[33mcommit 6ed89a34111a1bcd5365b02c22ebe617d9a6a7d0[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Christian Siebel <siebel@taktsoft.com>
Date:   Wed May 14 09:37:48 2025 +0200

    zweiter commit, weitere zeilen

[33mcommit 9a9e35bcd1929a82c2b91eeed777e5e571f29d38[m
Author: Victor Khaustov <3192677+vi3itor@users.noreply.github.com>
Date:   Tue Apr 19 20:46:06 2022 +0900

    Support Conda on macOS; limit gym to 0.21.0; and other changes (#313)
    
    * Support Conda on macOS
    
    * Multiple changes:
    - Improve development installation,
    - Fix Boost.Bind compilation warnings,
    - Replace scipy dependency with numpy,
    - Add GitHub workflow to build on macOS.
    
    * Use gym<=0.21.0
    
    * Make windows-2016 builds experimental, to avoid failure

[33mcommit ba9952130898bde2879b01ff2b49d3d48d26ce81[m
Author: Victor Khaustov <3192677+vi3itor@users.noreply.github.com>
Date:   Wed Jan 26 00:26:29 2022 +0900

    Update deprecated FindPythonLibs (#307)
    
    * Update deprecated FindPythonLibs
    
    * Set Python version and directories manually on Windows
    
    * Change CMakeLists variables according to the convention
    
    * Revert include dirs name for OpenGL
    
    * Update documentation and README.md
    
    * Use deprecated FindPythonLib on legacy systems
    
    Co-authored-by: qstanczyk <stanczyk@google.com>

[33mcommit d0ca87f75ff0de2ea0a1e7060c94d8d67fd0709d[m
Author: Victor Khaustov <3192677+vi3itor@users.noreply.github.com>
Date:   Wed Jan 26 00:25:54 2022 +0900

    Update .dockerignore and Dockerfile_examples (#308)
    
    * Update .dockerignore
    
    * Use python3 -m prefix before pip in Dockerfile_examples

[33mcommit 4f85b9659bf76e57278516acfabdefac3bb5f65a[m
Author: Victor Khaustov <3192677+vi3itor@users.noreply.github.com>
Date:   Wed Jan 26 00:25:40 2022 +0900

    Support Python 3.10 on Windows (#309)
    
    * Sync line endings with upstream
    
    * - Add Python 3.10 support for Windows;
    - Update vcpkg baselines;
    - Update Changelog.

[33mcommit c5c6a5c1d587a94673597ff6d61da43044a0c9ac[m
Author: qstanczyk <stanczyk@google.com>
Date:   Wed Nov 10 13:26:24 2021 +0100

    Update instructions
    
    GitHub Issues are to be used for discussing problems / ideas in the future.

[33mcommit cc196f7e6d1ae25e20f18e5590c68f1b326a54e3[m
Author: Victor Khaustov <3192677+vi3itor@users.noreply.github.com>
Date:   Wed Sep 29 19:13:07 2021 +0900

    Fix Copybara import conflicts (#295)
    
    * Move workflow back to root; update vcpkg baselines
    
    * Add reminder to update requirements
    
    * Remove outdated instruction for macOS
    
    * Update vcpkg baselines (boost 1.76 -> 1.77)
    
    * Fix typos in observation.md

[33mcommit f11f14f8a450704f4b9792ebb7510f4f2ee4acc8[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Fri Sep 24 13:56:22 2021 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 398704430

[33mcommit 63acded973b783755044d11a572c4dc7994ea2b3[m
Author: Victor Khaustov <3192677+vi3itor@users.noreply.github.com>
Date:   Fri Sep 24 19:01:07 2021 +0900

    Fix GitHub Actions workflow run (#294)
    
    * Update vcpkg baselines
    
    * Use Windows Server 2016 to build the wheels

[33mcommit caf0a31302ae622878b01c202fb4af64c82251e5[m
Author: Victor Khaustov <3192677+vi3itor@users.noreply.github.com>
Date:   Fri Sep 17 22:59:39 2021 +0900

    Native Windows support (#277)
    
    * Compile project on Windows
    
    * Fix compilation and run-time issues
    
    * Fix runtime errors
    
    The problem was with reading files: file paths are different on Unix and Windows.
    
    * Set library extension to .pyd
    
    * Add platform specific instructions. Build engine using pip
    
    Use variable length arrays on platforms other than Windows
    
    Build engine using pip on Windows
    
    Add more platform-specific instructions
    
    * Prepare for PR: add development install, update guides
    
    Improve finding Boost Python on Linux. Prepare for PR.
    
    Include source files with gfootball_engine
    
    Add installation instructions for Windows
    
    Add CMakeModules with data_files
    
    Use MANIFEST.in to include additional files
    
    Remove unnecessary call to Shutdown SDL: it is being called in blunted.cpp on Exit
    
    Use platform-specific logic for copying fonts and building
    
    Allow development (-e) install on Windows
    
    Fix development (-e) install. Update README
    
    * * Add GitHub workflow to publish wheels to PyPI
    * Use vcpkg manifests to install C++ dependencies
    * Fix tests to run on Windows
    * Delete Simple Vertex Buffer during Exit (not in the destructor)
    * Update MANIFEST.in to include necessary files
    * Add requirements.txt
    * Update compile engine doc
    
    * Install psutil with a separate command in Docker
    
    * Update CHANGELOG and docs
    
    * Finalize PR changes

[33mcommit 260cc317d6625fdd76ebb9189c8957d69c97ec64[m
Author: arfy slowy <slowy.arfy@gmail.com>
Date:   Thu Sep 16 17:15:09 2021 +0700

    fix: typo spelling grammar (#289)

[33mcommit 5162bf5831c9ef978b2745a4b34930c8ea44a927[m
Author: qstanczyk <stanczyk@google.com>
Date:   Fri May 7 09:31:24 2021 +0200

    Set level name before constructing config. (#272)

[33mcommit 71f355881e7c42a143ae20a408aa49fd487b47c7[m
Author: Victor Khaustov <3192677+vi3itor@users.noreply.github.com>
Date:   Tue Apr 27 23:02:37 2021 +0900

    Compile and run on MacOS (#269)

[33mcommit 12f93de031e7f7c105f32924d113b1f7e6d77349[m
Author: qstanczyk <stanczyk@google.com>
Date:   Tue Apr 6 09:21:42 2021 +0200

    Add a note on how to run pre trained checkpoints

[33mcommit 5c4cecdb8cc6d15c80cb4ecf78be7ae7fb0510fc[m
Author: qstanczyk <stanczyk@google.com>
Date:   Mon Mar 22 11:47:58 2021 +0100

    Update docker.md (#266)

[33mcommit 93b8e4df67a4623bf1c00ec21ea3d998869eb9b0[m
Author: qstanczyk <stanczyk@google.com>
Date:   Fri Mar 19 15:15:27 2021 +0100

    Use 2.8 binary as it's the same as 2.9

[33mcommit 02defa81722afbf7e7824c30c18faf3646519c27[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Fri Mar 19 13:51:54 2021 +0100

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 363873279

[33mcommit cae99cae9932a971b502d0a4d769a6130ee40b97[m
Author: qstanczyk <stanczyk@google.com>
Date:   Wed Jan 27 11:24:51 2021 +0100

    Update trained checkpoints location (#260)

[33mcommit 0856c8b730fffb12451a9470541755a715d73ece[m
Author: qstanczyk <stanczyk@google.com>
Date:   Wed Dec 2 09:43:55 2020 +0100

    Do not override already installed Tensorflow.

[33mcommit f55dc8a35bd5c77de62076f558e1de4e52663e09[m
Author: qstanczyk <stanczyk@google.com>
Date:   Mon Nov 30 13:22:49 2020 +0100

    Drop deprecated research-football

[33mcommit 7a5ae3b5c849beb69d15a7c0028f16d7297b1d9f[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Tue Oct 27 07:38:14 2020 +0100

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 339191974

[33mcommit eba484a08e6156f465ac288f36453833aa324fec[m
Author: Avik Jain <avik@avikjain.me>
Date:   Mon Oct 26 00:53:53 2020 -0700

    Graceful error handling for non-existent scenarios (#239)

[33mcommit f6c31970461d7bdc2ee49d77f3e3c6099ff6d9e2[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Wed Oct 14 17:44:30 2020 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 337098325

[33mcommit 3603de77d2bf25e53a1fbd52bc439f1377397b3b[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Mon Oct 5 12:21:56 2020 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 335381271

[33mcommit 2bb4bd9f11686ca85926a3623a8f584eb3f70ff7[m
Author: dongr0510 <52690436+dongr0510@users.noreply.github.com>
Date:   Mon Oct 5 03:21:33 2020 -0700

    fix typo error (#218)

[33mcommit 10dae9d7039fc933128d52a92055ae3c76b70075[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Thu Oct 1 15:00:35 2020 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 334797259

[33mcommit 45b5de190533d5af50029b4219a0c4ddbb7da3a9[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Mon Sep 28 20:56:06 2020 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 334206783

[33mcommit 351080a35728eaeb2057e73ed280e55630113276[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Wed Sep 9 16:04:57 2020 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 330715219

[33mcommit e2b9d306ae13475bed67cae04a298fbe8e5e9735[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Wed Sep 9 11:53:21 2020 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 330685482

[33mcommit 50efcd6de341fd8aee30d5e78d9a368f3466c610[m
Author: qstanczyk <51751254+qstanczyk@users.noreply.github.com>
Date:   Wed Aug 19 10:52:58 2020 +0200

    Update Dockerfile (#207)

[33mcommit 7a3434598c2042cb76e489b91a589ed5b5517abd[m
Author: Victor Khaustov <3192677+vi3itor@users.noreply.github.com>
Date:   Wed Aug 5 17:20:57 2020 +0900

    Update instructions for MacOS (#196)

[33mcommit 152816396ab8b8899558c030a4c203fff8767b0f[m
Author: Pratik Raj <Rajpratik71@gmail.com>
Date:   Wed Aug 5 13:50:44 2020 +0530

    optimization debian package manager tweaks (#197)
    
    By default, Ubuntu or Debian based "apt" or "apt-get" system installs recommended but not suggested packages .
    
    By passing "--no-install-recommends" option, the user lets apt-get know not to consider recommended packages as a dependency to install.
    
    This results in smaller downloads and installation of packages .
    
    Refer to blog at [Ubuntu Blog](https://ubuntu.com/blog/we-reduced-our-docker-images-by-60-with-no-install-recommends) .
    
    Signed-off-by: Pratik Raj <rajpratik71@gmail.com>

[33mcommit b88a115a17efc97e0da91b2895160b0c40458ae3[m
Author: Pratik Raj <Rajpratik71@gmail.com>
Date:   Wed Aug 5 13:50:28 2020 +0530

    optimize size and time using "--no-cache-dir" (#198)
    
    Using "--no-cache-dir" flag in pip install ,make sure dowloaded packages
    by pip don't cached on system . This is a best practise which make sure
    to fetch ftom repo instead of using local cached one . Further , in case
    of Docker Containers , by restricing caching , we can reduce image size.
    In term of stats , it depends upon the number of python packages
    multiplied by their respective size . e.g for heavy packages with a lot
    of dependencies it reduce a lot by don't caching pip packages.
    
    Further , more detail information can be found at
    
    https://medium.com/sciforce/strategies-of-docker-images-optimization-2ca9cc5719b6
    
    Signed-off-by: Pratik Raj <rajpratik71@gmail.com>

[33mcommit 345e1b30f58e99c80d682f48c04c3a38d14ed299[m
Author: boscotsang <boscotsang3@gmail.com>
Date:   Wed Aug 5 16:20:13 2020 +0800

    Create __init__.py (#200)
    
    With out __init__.py eval_sever no longer be thought to be a package. In setup.py find_packages() missing eval_server. This cause install by command `pip install .` miss eval_server package and `from gfootball.eval_server import config" raise ImportError

[33mcommit c14661121711109f70b043310fe7d5f9d96fb030[m
Author: Victor Khaustov <3192677+vi3itor@users.noreply.github.com>
Date:   Wed Jun 17 22:44:47 2020 +0900

    Convert .sh line endings to LF (#185)

[33mcommit 14cc357942507c9701fed3d6b791705fdb9a6a7e[m
Author: Victor Khaustov <3192677+vi3itor@users.noreply.github.com>
Date:   Wed Jun 17 22:14:41 2020 +0900

    Fix pip dependencies in Dockerfile and README (#181)

[33mcommit 59676f8d3ffb6f65c4c8a952e2bc25ae1bc85f6b[m
Author: Victor Khaustov <3192677+vi3itor@users.noreply.github.com>
Date:   Wed Jun 17 22:09:28 2020 +0900

    Change pip to pip3 in README (#184)

[33mcommit 511e6412808bbc334cc29e78ba01919dd59f7e19[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Mon Jun 8 14:13:03 2020 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 315254743

[33mcommit 9a5f7ed0f67d0e71927f7453c1c9745dc6a343e4[m
Author: keshavgbpecdelhi <56075233+keshavgbpecdelhi@users.noreply.github.com>
Date:   Mon May 4 12:53:52 2020 +0530

    continuous - as an adjective 😀 (#162)
    
    continuous - adjective
    Meaning : happening or existing without stopping
    Sentence : There was a continuous line of cars stretching for miles.
    🤗

[33mcommit 99e9fb7d4bab2b66b60d1ef60942ba90461dcbb5[m
Author: Thomas Tumiel <ttumiel@gmail.com>
Date:   Mon Apr 27 15:34:19 2020 +0000

    check for and handle numpy ints in remote step() (#153)
    
    * check for and handle numpy ints in step()
    
    * remove unnecessary isinstance check

[33mcommit 9de1a8a9d0b7d50175c50b225e5d010ab79435f8[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Tue Apr 21 15:10:16 2020 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 307590655

[33mcommit 8c3f3d295f3e6bbcf5215ee8d7702d6a33933e02[m
Author: Ayoub Kachkach <Ayoub.kachkach@gmail.com>
Date:   Tue Apr 21 06:44:20 2020 +0000

    Fix link to play_game.py (#148)

[33mcommit fe9028e0014c630b08aff6c36ff9ee17f6bc27c2[m
Author: Victor Khaustov <3192677+vi3itor@users.noreply.github.com>
Date:   Tue Apr 21 15:41:08 2020 +0900

    Downgrade boost-python3 on Mac OS (#146)

[33mcommit 89cb71056f9815b6cddfa44478bd1cda9a7502a6[m
Author: Victor Khaustov <3192677+vi3itor@users.noreply.github.com>
Date:   Mon Apr 6 15:25:42 2020 +0900

    Update README.md (#134)

[33mcommit 36755d4c7b7b6a48793c0f6844f5ff9309dad8c5[m
Author: pkozakowski <59868637+pkozakowski@users.noreply.github.com>
Date:   Mon Apr 6 08:19:10 2020 +0200

    Fix and test restoring the state after "done". (#135)

[33mcommit 7959fb3aaeb8cd8f6459a0883eb6ff0faf5e8e33[m
Author: Victor Khaustov <3192677+vi3itor@users.noreply.github.com>
Date:   Wed Apr 1 18:23:39 2020 +0900

    Support rendering on Mac OS and remove deprecated OpenGL calls (#130)
    
    * Initialize SDL subsystems
    
    Without initialization of SDL subsystems, context is not set properly and OpenGL version stays 2.1
    
    * Shaders segfault fix: replace deprecated texture2d with texture
    
    texture is used in GLSL since version 130
    
    * Update .gitignore
    
    * Replaced glGetInfoLogARB function with core's glGetShaderInfoLog
    
    * Added glGenerateMipmap function to sdl_glfuncs.h
    
    * Replaced deprecated GL_GENERATE_MIPMAP with glGenerateMipmap
    
    It must be called AFTER glTexImage2D, but before setting other parameters with glTexParameteri. https://www.khronos.org/opengl/wiki/Common_Mistakes#Automatic_mipmap_generation
    
    * Added function to debug OpenGl errors
    
    Credit: https://learnopengl.com/In-Practice/Debugging
    
    * Added shader for overlay rendering
    
    * Methods to create and initialize vertex buffers for overlay and quad rendering tasks
    
    * Replaced deprecated fixed function pipeline for drawing overlay and rendering lights
    Because drawSphere() is never used (light type is always 0), I haven't updated it yet.
    
    * Commented out deprecated methods that do nothing anyway
    
    * More deprecated calls removed
    
    * Set Core Profile for Mac OS only
    
    * Don't set largest supported anisotropy for MacOS since it is not supported there
    
    * Update includes for opengl_renderer
    Apple's gl3.h can be used now instead of SDL's wrapper.
    Outdated glu.h is not required, since no GL Utils function are used
    and it's main purpose was to include gl.h.
    
    * Remove function for debugging OpenGL errors
    
    * Rename variable in fragment shader ambient.frag
    Since OpenGl 4.0 keyword "sample" is reserved for a qualifier:
    https://www.khronos.org/opengl/wiki/Type_Qualifier_(GLSL)
    
    * Add gl3ext header to support Anisotropic filtering
    
    * Add Mac OS and virtual environment instructions
    
    * Hide debug message about OpenGL version

[33mcommit 3aa446d8d70fd6a68efed6b5a7fa14a6888c59ba[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Fri Mar 13 10:38:37 2020 +0100

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 300719447

[33mcommit 75e88e49c552f3e096ae4054a1dd1a7ccbfb837b[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Tue Jan 14 10:11:06 2020 +0100

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 289603040

[33mcommit 28fc1fdab3a5d4f46e8d1335d75bad76f5e04838[m
Author: Yoanis Gil Delgado <yoanisgil@users.noreply.github.com>
Date:   Tue Jan 14 03:55:44 2020 -0500

    make it compile on OSX (#106)
    
    Signed-off-by: Yoanis Gil <gil.yoanis@gmail.com>

[33mcommit b8cea6793046484b66b698121841832177bf611b[m
Author: Google Research Football Team <no-reply@google.com>
Date:   Thu Jan 9 14:01:53 2020 +0100

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 288876187

[33mcommit a3652fb73d03eb2a589c4a482b3f41098ff9266b[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Thu Jan 9 12:33:45 2020 +0100

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 288868157

[33mcommit 52cfcab224bd54f5a76e48b14bda1c3be7d67c45[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Wed Dec 4 10:37:21 2019 +0100

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 283710365

[33mcommit 1dc8ea4c97af404a1cbb00ac670a59f5533aa7be[m
Author: Frank Budrowski <34455753+fbudrowski@users.noreply.github.com>
Date:   Mon Dec 2 11:16:37 2019 +0300

    Changed colour scheme for the video dumps: right team does not blend with the background (#102)

[33mcommit 4d710c417b2b2843abb5b6ef4bac5a4f66d4d672[m
Author: Konrad Staniszewski <CStanKonrad@users.noreply.github.com>
Date:   Mon Dec 2 09:12:50 2019 +0100

    Fix extracted observation description (#103)

[33mcommit 8399123137b59e37338bcd4ed7606920f321b86e[m
Author: Anton Raichuk <raveman@google.com>
Date:   Fri Nov 29 16:11:29 2019 +0100

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 283055745

[33mcommit 4270a5ea839a5ce096ca27ff96e61b204ce5e71f[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Thu Nov 28 09:41:50 2019 +0100

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 282896459

[33mcommit 0c9dae10322aeb20368b59e5a189961207366898[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Mon Nov 25 11:31:02 2019 +0100

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 282316310

[33mcommit 3fadd1cb5cae3ef73db6e7dd591d5b531c57d149[m
Author: Konrad Staniszewski <CStanKonrad@users.noreply.github.com>
Date:   Fri Nov 8 15:36:57 2019 +0100

    Fix problems with run_multiagent_rllib.py (#93)
    
    * Fix ray: "Key set for infos must be a subset of obs"
    
    * Fix ray: "ValueError: The truth value of an array with more than one element is ambiguous."

[33mcommit d95c0625b98a5eac0498d41ca9c4fc4dac37937a[m
Author: DCorneal <46314135+DCorneal@users.noreply.github.com>
Date:   Fri Nov 1 04:38:52 2019 -0400

    Update README.md (#92)

[33mcommit 5dca2af226b6847094066546f6ee17d8bc0ea689[m
Merge: 8225152 e91506f
Author: AntonRaichuk <41113411+AntonRaichuk@users.noreply.github.com>
Date:   Thu Oct 24 14:21:05 2019 +0200

    Merge pull request #90 from wdomitrz/master
    
    Comments in wrappers' imlementation fix

[33mcommit e91506f5447f9b81e81323366101f017032ce9d0[m
Merge: 1d1d274 8225152
Author: wdomitrz <witekdomitrz@gmail.com>
Date:   Wed Oct 23 23:02:35 2019 +0200

    Corrected a few comments in wrappers' implementation

[33mcommit 8225152179150cf975f5bead5a9dd653101587ec[m
Merge: 6be1fcf 19b13b2
Author: AntonRaichuk <41113411+AntonRaichuk@users.noreply.github.com>
Date:   Tue Oct 15 16:24:33 2019 +0200

    Merge pull request #88 from AntonRaichuk/fix
    
    Fix issue #85 and issue #87

[33mcommit 19b13b26efa4885ecd196449ba20593b8b509328[m
Author: Anton Raichuk <raveman@google.com>
Date:   Tue Oct 15 16:00:25 2019 +0200

    Fix issue #85 and issue #87

[33mcommit 6be1fcfe62ba2d5c73760cdb8403acb9df3a0ecf[m
Author: Witalis Domitrz <witekdomitrz@gmail.com>
Date:   Thu Sep 19 17:37:52 2019 +0200

    Replace number_of_players_agent_controls with (#80)
    
    number_of_left_players_agent_controls after changes in commit
    2238c1551edfd560d0cbec0ddd30faa07b54bbb4

[33mcommit 1d1d274d982b8993b342f5befe7611871257d543[m
Author: wdomitrz <witekdomitrz@gmail.com>
Date:   Wed Sep 18 20:56:06 2019 +0200

    Replace number_of_players_agent_controls with
    number_of_left_players_agent_controls after changes in commit
    2238c1551edfd560d0cbec0ddd30faa07b54bbb4

[33mcommit 71180d347810cb077590ad00b82758055c4a9a85[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Tue Sep 17 15:04:46 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 269551668

[33mcommit 72827dd298f97e62d27cf6f16e2f4761eacc94f5[m
Author: Joy Banerjee <32819925+joybanerjee08@users.noreply.github.com>
Date:   Mon Sep 9 16:17:17 2019 +0530

    Typo in line 44 (#76)

[33mcommit 625c2b37a453d59c4dbcd04a573c459f4b0922a3[m
Author: Karol Kurach <kkurach@google.com>
Date:   Fri Sep 6 11:21:19 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 267556712

[33mcommit 70638d85b03ba173a7a6813b13880ea7e3349cfb[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Wed Aug 7 11:53:34 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 262097325

[33mcommit 325516eee745f1c45da1388c3ca61ff087399c17[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Tue Aug 6 09:50:02 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 261857820

[33mcommit 5faba9cc895ce3a8ab383b6af15912cbbb53706e[m
Author: Sean McGuire <mcguires5@students.rowan.edu>
Date:   Mon Aug 5 02:16:14 2019 -0400

    Removed unnecessary if statement (#50)

[33mcommit 2238c1551edfd560d0cbec0ddd30faa07b54bbb4[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Tue Jul 30 16:01:51 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 260707578

[33mcommit 9d89f797458ca54cf23d4d159eb2c21b1f2db47a[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Tue Jul 23 08:27:13 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 259476777

[33mcommit 8d5aad8c831193babc62b68372525fae09463cfc[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Fri Jul 19 16:03:38 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 258960749

[33mcommit 0f09bcb8b3d48ac31987e13739e21a58ef0ca405[m
Author: Sahil Rajput <sahil.rajput.0196@gmail.com>
Date:   Mon Jun 17 16:19:43 2019 +0530

    Update README.md (#15)

[33mcommit cb07bf661a0151ce8d6f8e367a4dc7ddb6052cdd[m
Author: Piotr Stanczyk <stanczyk@google.com>
Date:   Fri Jun 14 16:31:30 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 253225194

[33mcommit 18d51cb110034ce7080b2ccce14a2539d2a04af3[m
Author: Google Research Football Team <no-reply@google.com>
Date:   Fri Jun 7 16:03:52 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 252042753

[33mcommit 5354bcaa574f81aa834215bac946ce591778ab09[m
Author: Google Research Football Team <no-reply@google.com>
Date:   Thu Jun 6 09:06:18 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 251795699

[33mcommit 63ff07d2007171007334a6ce9a474de82a7588be[m
Author: Google Research Football Team <no-reply@google.com>
Date:   Wed Jun 5 21:35:38 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 251696278

[33mcommit 8c2230022248112e396c3feb720125d2a028123f[m
Author: Google Research Football Team <no-reply@google.com>
Date:   Wed Jun 5 21:19:44 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 251693195

[33mcommit 8313a060b132ffe9848281d811ebf6750858aeec[m
Author: Anton Raichuk <raveman@google.com>
Date:   Fri May 31 18:02:45 2019 +0200

    Project import generated by Copybara.
    
    PiperOrigin-RevId: 250895505
